scientificName	earliestAge	latestAge	higherGeography
Acanthoscyllium_sahelalmae	86.3	83.601	Tethys
Adnetoscyllium_angloparisensis	86.3	83.601	Tethys
Adnetoscyllium_angloparisensis	86.3	83.601	Tethys
Adnetoscyllium_angloparisensis	83.6	72.101	Tethys
Adnetoscyllium_angloparisensis	83.6	72.101	Tethys
Adnetoscyllium_angloparisensis	83.6	72.101	Tethys
Adnetoscyllium_angloparisensis	83.6	72.101	Tethys
Adnetoscyllium_angloparisensis	83.6	72.101	Tethys
Adnetoscyllium_angloparisensis	83.6	72.101	Tethys
Adnetoscyllium_angloparisensis	86.3	83.601	Tethys
Almascyllium_cheikheliasi	86.3	83.601	Tethys
Annea_altucuspis	163.1	157.301	Tethys
Annea_altucuspis	166.1	163.101	Tethys
Annea_altucuspis	166.1	163.101	Tethys
Annea_carinata	170.3	168.301	Tethys
Annea_carinata	174.2	170.301	Tethys
Annea_maubeugei	183.7	174.201	Tethys
Annea_maubeugei	183.7	174.201	Tethys
Annea_myriacuspis	166.1	163.101	Tethys
Brachaelurid (gen. nov.)_roklumensis	130.8	126.301	Tethys
Cantioscyllium_alhaulfi	130.8	126.301	Tethys
Cantioscyllium_bighornensis	83.6	72.101	Outside_Tethys
Cantioscyllium_bighornensis	86.3	83.601	Outside_Tethys
Cantioscyllium_bighornensis	89.8	86.301	Outside_Tethys
Cantioscyllium_brachyplicatum	100.5	93.901	Tethys
Cantioscyllium_clementsi	83.6	72.101	Outside_Tethys
Cantioscyllium_decipiens	100.5	93.901	Outside_Tethys
Cantioscyllium_decipiens	100.5	93.901	Tethys
Cantioscyllium_decipiens	100.5	93.901	Tethys
Cantioscyllium_decipiens	100.5	93.901	Tethys
Cantioscyllium_decipiens	100.5	93.901	Outside_Tethys
Cantioscyllium_decipiens	100.5	93.901	Tethys
Cantioscyllium_decipiens	100.5	93.901	Tethys
Cantioscyllium_decipiens	100.5	93.901	Tethys
Cantioscyllium_decipiens	100.5	93.901	Tethys
Cantioscyllium_decipiens	93.9	89.801	Tethys
Cantioscyllium_decipiens	93.9	89.801	Outside_Tethys
Cantioscyllium_decipiens	93.9	89.801	Tethys
Cantioscyllium_decipiens	93.9	89.801	Tethys
Cantioscyllium_decipiens	100.5	89.801	Tethys
Cantioscyllium_decipiens	89.8	86.301	Tethys
Cantioscyllium_decipiens	89.8	86.301	Outside_Tethys
Cantioscyllium_decipiens	93.9	89.801	Outside_Tethys
Cantioscyllium_decipiens	100.5	93.901	Outside_Tethys
Cantioscyllium_decipiens	100.5	93.901	Tethys
Cantioscyllium_estesi	83.6	72.101	Outside_Tethys
Cantioscyllium_estesi	72.1	66.001	Outside_Tethys
Cantioscyllium_estesi	72.1	66.001	Outside_Tethys
Cantioscyllium_estesi	72.1	66.001	Outside_Tethys
Cantioscyllium_estesi	83.6	72.101	Outside_Tethys
Cantioscyllium_hashimiaensis	86.3	83.601	Tethys
Cantioscyllium_lobatum	93.9	89.801	Tethys
Cantioscyllium_markaguntensis	76.4	70.101	Outside_Tethys
Cantioscyllium_markaguntensis	89.8	86.301	Outside_Tethys
Cantioscyllium_meyeri	83.6	72.101	Outside_Tethys
Cantioscyllium_meyeri	72.1	66.001	Outside_Tethys
Cantioscyllium_nessovi	89.8	83.601	Tethys
Cantioscyllium_nessovi	89.8	86.301	Tethys
Cederstroemia_havreensis	86.3	83.601	Tethys
Cederstroemia_havreensis	83.6	72.101	Tethys
Cederstroemia_havreensis	83.6	72.101	Tethys
Cederstroemia_havreensis	83.6	72.101	Tethys
Cederstroemia_havreensis	83.6	72.101	Tethys
Cederstroemia_havreensis	83.6	72.101	Tethys
Cederstroemia_havreensis	83.6	72.101	Tethys
Cederstroemia_nilsi	83.6	72.101	Tethys
Cederstroemia_siverssoni	113	100.501	Tethys
Cederstroemia_siverssoni	113	100.501	Tethys
Cederstroemia_siverssoni	100.5	93.901	Tethys
Cederstroemia_siverssoni	100.5	93.901	Tethys
Cederstroemia_siverssoni	100.5	93.901	Tethys
Cederstroemia_siverssoni	93.9	89.801	Tethys
Cederstroemia_siverssoni	93.9	89.801	Tethys
Cederstroemia_siverssoni	93.9	89.801	Tethys
Cederstroemia_siverssoni	113	100.501	Tethys
Cederstroemia_triangulata	83.6	72.101	Outside_Tethys
Cederstroemia_triangulata	83.6	72.101	Outside_Tethys
Cederstroemia_ziaensis	86.3	83.601	Outside_Tethys
Chiloscyllium_broennimanni	72.1	66.001	Outside_Tethys
Chiloscyllium_frequens	86.3	83.601	Tethys
Chiloscyllium_frequens	86.3	83.601	Tethys
Chiloscyllium_frequens	86.3	83.601	Tethys
Chiloscyllium_frequens	86.3	83.601	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	83.6	72.101	Tethys
Chiloscyllium_frequens	86.3	83.601	Tethys
Chiloscyllium_gaemersi	83.6	72.101	Tethys
Chiloscyllium_grandis	86.3	83.601	Outside_Tethys
Chiloscyllium_greeni	93.9	89.801	Outside_Tethys
Chiloscyllium_greeni	93.9	89.801	Outside_Tethys
Chiloscyllium_greeni	93.9	89.801	Outside_Tethys
Chiloscyllium_greeni	93.9	89.801	Outside_Tethys
Chiloscyllium_humboldti	93.9	89.801	Tethys
Chiloscyllium_meraense	56	47.801	Tethys
Chiloscyllium_meraense	56	47.801	Tethys
Chiloscyllium_meraense	56	47.801	Tethys
Chiloscyllium_meraense	56	47.801	Tethys
Chiloscyllium_mereretiae	100.5	93.901	Tethys
Chiloscyllium_minutum	61.6	59.201	Tethys
Chiloscyllium_minutum	61.6	59.201	Tethys
Chiloscyllium_missouriense	83.6	72.101	Outside_Tethys
Chiloscyllium_missouriense	83.6	72.101	Outside_Tethys
Chiloscyllium_missouriense	83.6	72.101	Outside_Tethys
Chiloscyllium_salvani	59.2	56.001	Tethys
Chiloscyllium_vulloi	100.5	93.901	Tethys
Chiloscyllium_vulloi	93.9	89.801	Tethys
Chiloscyllium_vulloi	93.9	89.801	Tethys
Coelometlaouia_pannucea	56	47.801	Outside_Tethys
Coelometlaouia_pannucea	47.8	41.001	Outside_Tethys
Cretorectolobus_doylei	130.8	126.301	Tethys
Cretorectolobus_doylei	134.7	130.801	Tethys
Cretorectolobus_gracilis	113	100.501	Tethys
Cretorectolobus_gracilis	113	100.501	Tethys
Cretorectolobus_gracilis	113	100.501	Tethys
Cretorectolobus_olsoni	83.6	72.101	Outside_Tethys
Cretorectolobus_olsoni	83.6	72.101	Outside_Tethys
Cretorectolobus_olsoni	72.1	66.001	Outside_Tethys
Cretorectolobus_olsoni	72.1	66.001	Outside_Tethys
Cretorectolobus_olsoni	72.1	66.001	Outside_Tethys
Cretorectolobus_olsoni	72.1	66.001	Outside_Tethys
Cretorectolobus_olsoni	72.1	66.001	Outside_Tethys
Cretorectolobus_olsoni	72.1	66.001	Outside_Tethys
Cretorectolobus_olsoni	83.6	72.101	Outside_Tethys
Cretorectolobus_olsoni	83.6	72.101	Outside_Tethys
Cretorectolobus_olsoni	83.6	72.101	Outside_Tethys
Cretorectolobus_olsoni	83.6	72.101	Outside_Tethys
Cretorectolobus_robustus	100.5	93.901	Outside_Tethys
Delpitoscyllium_africanum	66	61.601	Outside_Tethys
Delpitoscyllium_africanum	61.6	59.201	Tethys
Delpitoscyllium_africanum	56	47.801	Outside_Tethys
Delpitoscyllium_africanum	59.2	56.001	Outside_Tethys
Delpitoscyllium_africanum	59.2	56.001	Outside_Tethys
Delpitoscyllium_africanum	59.2	56.001	Tethys
Delpitoscyllium_africanum	61.6	59.201	Tethys
Delpitoscyllium_africanum	61.6	59.201	Tethys
Delpitoscyllium_africanum	61.6	59.201	Tethys
Delpitoscyllium_planum	66	61.601	Tethys
Delpitoscyllium_planum	66	61.601	Tethys
Dorsetoscyllium_terraefullonicum	168.3	166.101	Tethys
Eometlaouia_delpiti	59.2	56.001	Tethys
Eometlaouia_numidica	56	47.801	Tethys
Eometlaouia_numidica	56	47.801	Tethys
Eostegostoma_angustum	56	47.801	Tethys
Eostegostoma_angustum	47.8	38.001	Tethys
Eostegostoma_angustum	47.8	38.001	Tethys
Eostegostoma_angustum	41	38.001	Tethys
Eostegostoma_angustum	47.8	41.001	Tethys
Eostegostoma_angustum	47.8	41.001	Outside_Tethys
Eostegostoma_angustum	47.8	41.001	Tethys
Eostegostoma_angustum	47.8	41.001	Tethys
Eostegostoma_angustum	56	47.801	Tethys
Eostegostoma_angustum	56	47.801	Tethys
Eostegostoma_angustum	56	47.801	Tethys
Eostegostoma_angustum	56	47.801	Tethys
Eostegostoma_angustum	56	47.801	Tethys
Eostegostoma_templeuvensis	59.2	56.001	Tethys
Folipistrix_digitulus	174.2	170.301	Tethys
Folipistrix_digitulus	183.7	174.201	Tethys
Ganntouria_variabilis	72.1	66.001	Tethys
Ganntouria_variabilis	72.1	66.001	Tethys
Ganntouria_variabilis	72.1	66.001	Tethys
Garrigascyllium_aganticensis	139.4	134.701	Tethys
Ginglymostoma_angolense	47.8	41.001	Tethys
Ginglymostoma_angolense	47.8	41.001	Outside_Tethys
Ginglymostoma_angolense	47.8	41.001	Outside_Tethys
Ginglymostoma_angolense	47.8	41.001	Outside_Tethys
Ginglymostoma_angolense	47.8	41.001	Outside_Tethys
Ginglymostoma_angolense	47.8	41.001	Tethys
Ginglymostoma_angolense	56	47.801	Tethys
Ginglymostoma_angolense	56	47.801	Outside_Tethys
Ginglymostoma_botmaense	72.1	66.001	Tethys
Ginglymostoma_botmaense	72.1	66.001	Tethys
Ginglymostoma_botmaense	72.1	66.001	Tethys
Ginglymostoma_botmaense	72.1	66.001	Tethys
Ginglymostoma_botmaense	72.1	66.001	Tethys
Ginglymostoma_botmaense	72.1	66.001	Tethys
Ginglymostoma_botmaense	72.1	66.001	Tethys
Ginglymostoma_chenanei	59.2	56.001	Tethys
Ginglymostoma_cirratum	0.126	0.0119	Outside_Tethys
Ginglymostoma_cuspidata	72.1	66.001	Outside_Tethys
Ginglymostoma_dartevellei	61.6	59.201	Outside_Tethys
Ginglymostoma_delfortriei	20.44	15.971	Tethys
Ginglymostoma_delfortriei	23.03	15.971	Outside_Tethys
Ginglymostoma_delfortriei	23.03	15.971	Outside_Tethys
Ginglymostoma_delfortriei	15.97	13.821	Outside_Tethys
Ginglymostoma_delfortriei	15.97	13.821	Tethys
Ginglymostoma_delfortriei	15.97	13.821	Tethys
Ginglymostoma_delfortriei	15.97	11.621	Tethys
Ginglymostoma_delfortriei	15.97	11.621	Tethys
Ginglymostoma_delfortriei	23.03	5.334	Tethys
Ginglymostoma_delfortriei	23.03	5.334	Tethys
Ginglymostoma_delfortriei	11.62	2.589	Outside_Tethys
Ginglymostoma_delfortriei	5.333	2.589	Tethys
Ginglymostoma_delfortriei	20.44	15.971	Tethys
Ginglymostoma_delfortriei	20.44	15.971	Tethys
Ginglymostoma_erramii	72.1	66.001	Tethys
Ginglymostoma_khouribgaense	66	61.601	Tethys
Ginglymostoma_khouribgaense	66	59.201	Tethys
Ginglymostoma_khouribgaense	56.78	55.861	Tethys
Ginglymostoma_khouribgaense	59.2	56.001	Tethys
Ginglymostoma_khouribgaense	59.2	56.001	Tethys
Ginglymostoma_maghrebianum	56	47.801	Tethys
Ginglymostoma_maroccanum	56	47.801	Outside_Tethys
Ginglymostoma_maroccanum	56	41.301	Outside_Tethys
Ginglymostoma_maroccanum	56	47.801	Tethys
Ginglymostoma_maroccanum	56	47.801	Tethys
Ginglymostoma_pectinatum	72.1	66.001	Tethys
Ginglymostoma_pectinatum	72.1	66.001	Tethys
Ginglymostoma_pectinatum	72.1	66.001	Tethys
Ginglymostoma_pectinatum	72.1	66.001	Tethys
Ginglymostoma_pectinatum	72.1	66.001	Tethys
Ginglymostoma_serra	23.03	15.971	Outside_Tethys
Ginglymostoma_serra	23.03	2.589	Outside_Tethys
Ginglymostoma_serra	20.44	15.971	Outside_Tethys
Ginglymostoma_sokotoense	59.2	56.001	Outside_Tethys
Ginglymostoma_sokotoense	59.2	56.001	Outside_Tethys
Ginglymostoma_sokotoense	59.2	56.001	Outside_Tethys
Ginglymostoma_sokotoense	59.2	56.001	Outside_Tethys
Ginglymostoma_subafricanum	61.6	59.201	Tethys
Ginglymostoma_subafricanum	66	61.601	Outside_Tethys
Ginglymostoma_subafricanum	66	61.601	Outside_Tethys
Ginglymostoma_subafricanum	66	61.601	Tethys
Ginglymostoma_subafricanum	66	61.601	Tethys
Ginglymostoma_subafricanum	66	61.601	Tethys
Ginglymostoma_subafricanum	66	61.601	Tethys
Ginglymostoma_subafricanum	66	61.601	Tethys
Ginglymostoma_subafricanum	66	61.601	Tethys
Hemiscyllium_bruxelliensis	47.8	41.001	Tethys
Hemiscyllium_bruxelliensis	47.8	41.001	Tethys
Hemiscyllium_bruxelliensis	47.8	41.001	Tethys
Hemiscyllium_bruxelliensis	56	47.801	Tethys
Hemiscyllium_hermani	83.6	72.101	Tethys
Hemiscyllium_hermani	83.6	72.101	Tethys
Hemiscyllium_hermani	83.6	72.101	Tethys
Hemiscyllium_hermani	83.6	72.101	Outside_Tethys
Hemiscyllium_hermani	72.1	66.001	Tethys
Hemiscyllium_hermani	66	61.601	Tethys
Hemiscyllium_hermani	66	61.601	Tethys
Hemiscyllium_hermani	66	61.601	Tethys
Hemiscyllium_hermani	66	61.601	Tethys
Hemiscyllium_hermani	66	61.601	Tethys
Hemiscyllium_tailledisensis	41	38.001	Tethys
Hemiscyllium_tailledisensis	47.8	41.001	Tethys
Hemiscyllium_tailledisensis	47.8	41.001	Tethys
Heterophorcynus_microdon	168.3	166.101	Tethys
Hologinglymostoma_jaegeri	59.2	56.001	Tethys
Magistrauia_unicaplicata	139.4	134.701	Tethys
Mesiteia_emiliae	100.5	93.901	Tethys
Nebrius_bequaerti	66	61.601	Outside_Tethys
Nebrius_bequaerti	59.2	56.001	Tethys
Nebrius_bequaerti	61.6	59.201	Tethys
Nebrius_bequaerti	66	61.601	Tethys
Nebrius_bequaerti	66	61.601	Outside_Tethys
Nebrius_obliquus	56.78	55.861	Tethys
Nebrius_obliquus	56	41.301	Outside_Tethys
Nebrius_obliquus	56	41.301	Outside_Tethys
Nebrius_obliquus	47.8	38.001	Outside_Tethys
Nebrius_obliquus	47.8	38.001	Tethys
Nebrius_obliquus	47.8	38.001	Tethys
Nebrius_obliquus	56	33.901	Outside_Tethys
Nebrius_obliquus	56	33.901	Outside_Tethys
Nebrius_obliquus	41.3	33.901	Tethys
Nebrius_obliquus	38	33.901	Tethys
Nebrius_obliquus	38	33.901	Outside_Tethys
Nebrius_obliquus	38	33.901	Outside_Tethys
Nebrius_obliquus	38	33.901	Tethys
Nebrius_obliquus	41	38.001	Outside_Tethys
Nebrius_obliquus	41	38.001	Tethys
Nebrius_obliquus	47.8	41.001	Tethys
Nebrius_obliquus	47.8	41.001	Tethys
Nebrius_obliquus	47.8	41.001	Tethys
Nebrius_obliquus	47.8	41.001	Tethys
Nebrius_obliquus	47.8	41.001	Tethys
Nebrius_obliquus	47.8	41.001	Tethys
Nebrius_obliquus	47.8	41.001	Tethys
Nebrius_obliquus	56	47.801	Outside_Tethys
Nebrius_obliquus	56	47.801	Outside_Tethys
Nebrius_obliquus	56	47.801	Tethys
Nebrius_obliquus	56	47.801	Outside_Tethys
Nebrius_obliquus	56	47.801	Outside_Tethys
Nebrius_obliquus	56	47.801	Outside_Tethys
Nebrius_obliquus	56	47.801	Outside_Tethys
Nebrius_thielensi	56	47.801	Tethys
Nebrius_thielensi	56	47.801	Tethys
Nebrius_thielensi	41	38.001	Tethys
Nebrius_thielensi	47.8	41.001	Tethys
Nebrius_thielensi	47.8	41.001	Tethys
Nebrius_thielensi	47.8	41.001	Outside_Tethys
Nebrius_thielensi	47.8	41.001	Outside_Tethys
Nebrius_thielensi	56	47.801	Outside_Tethys
Nebrius_thielensi	56	47.801	Tethys
Nebrius_thielensi	56	47.801	Tethys
Nebrius_thielensi	56	47.801	Tethys
Nebrius_thielensi	56	47.801	Outside_Tethys
Notoramphoscyllium_woodwardi	56	47.801	Outside_Tethys
Notoramphoscyllium_woodwardi	47.8	41.001	Outside_Tethys
Orecto gen. nov.1_standhardtae	66	61.601	Outside_Tethys
Orecto gen. nov.2_muftius	166.1	163.101	Tethys
Orectoloboides_angulatus	100.5	93.901	Outside_Tethys
Orectoloboides_multistriatus	100.5	93.901	Tethys
Orectoloboides_multistriatus	100.5	93.901	Tethys
Orectoloboides_parvulus	113	100.501	Tethys
Orectoloboides_parvulus	113	100.501	Tethys
Orectoloboides_parvulus	113	100.501	Tethys
Orectoloboides_parvulus	113	100.501	Tethys
Orectoloboides_parvulus	113	100.501	Tethys
Orectoloboides_parvulus	113	100.501	Tethys
Orectoloboides_reyndersi	41	38.001	Tethys
Orectoloboides_reyndersi	47.8	41.001	Tethys
Orectolobus_gippslandicus	28.1	15.971	Outside_Tethys
Orectolobus_gippslandicus	5.333	3.601	Outside_Tethys
Orectolobus_ziegenhinei	47.8	41.001	Outside_Tethys
Ornatoscyllium_freemani	168.3	166.101	Tethys
Ornatoscyllium_glashoffi	126.3	113.001	Tethys
Ornatoscyllium_pattersoni	166.1	163.101	Tethys
Ornatoscyllium_rugasimulatum	139.4	134.701	Tethys
Ornatoscyllium_rugasimulatum	139.4	134.701	Tethys
Palaeobrachaelurus_alisonae	166.1	163.101	Tethys
Palaeobrachaelurus_alisonae	183.7	174.201	Tethys
Palaeobrachaelurus_alisonae	183.7	174.201	Tethys
Palaeobrachaelurus_aperizostus	174.2	170.301	Tethys
Palaeobrachaelurus_aperizostus	183.7	174.201	Tethys
Palaeobrachaelurus_aperizostus	183.7	174.201	Tethys
Palaeobrachaelurus_bedfordensis	166.1	163.101	Tethys
Palaeobrachaelurus_mitchelli	130.8	126.301	Tethys
Palaeobrachaelurus_mussetti	168.3	166.101	Tethys
Palaeocarcharias_stromeri	152.1	145.001	Tethys
Palaeocarcharias_stromeri	152.1	145.001	Tethys
Palaeocarcharias_stromeri	152.1	145.001	Tethys
Palaeocarcharias_stromeri	145	139.401	Tethys
Palaeocarcharias_stromeri	157.3	152.101	Tethys
Palaeorectolobus_agomphius	152.1	145.001	Tethys
Palaeorhincodon_daouii	59.2	56.001	Tethys
Palaeorhincodon_dartevellei	56.78	55.861	Tethys
Palaeorhincodon_dartevellei	56	47.801	Tethys
Palaeorhincodon_dartevellei	56	47.801	Tethys
Palaeorhincodon_dartevellei	56	47.801	Tethys
Palaeorhincodon_dartevellei	56	47.801	Tethys
Palaeorhincodon_wardi	56	47.801	Tethys
Palaeorhincodon_wardi	56	47.801	Tethys
Palaeorhincodon_wardi	47.8	38.001	Tethys
Palaeorhincodon_wardi	47.8	41.001	Tethys
Palaeorhincodon_wardi	47.8	41.001	Outside_Tethys
Palaeorhincodon_wardi	47.8	41.001	Tethys
Palaeorhincodon_wardi	47.8	41.001	Tethys
Palaeorhincodon_wardi	56	47.801	Tethys
Palaeorhincodon_wardi	56	47.801	Tethys
Palaeorhincodon_wardi	56	47.801	Tethys
Paraginglymostoma_bloti	72.1	66.001	Tethys
Parahemiscyllium_underwoodwardi	139.4	134.701	Tethys
Pararhincodon_crochardi	93.9	89.801	Tethys
Pararhincodon_crochardi	86.3	83.601	Tethys
Pararhincodon_crochardi	86.3	83.601	Tethys
Pararhincodon_crochardi	83.6	72.101	Tethys
Pararhincodon_crochardi	83.6	72.101	Tethys
Pararhincodon_crochardi	83.6	72.101	Tethys
Pararhincodon_crochardi	83.6	72.101	Tethys
Pararhincodon_crochardi	83.6	72.101	Tethys
Pararhincodon_crochardi	83.6	72.101	Tethys
Pararhincodon_crochardi	83.6	72.101	Tethys
Pararhincodon_crochardi	86.3	83.601	Tethys
Pararhincodon_germaini	41	38.001	Tethys
Pararhincodon_germaini	47.8	41.001	Tethys
Pararhincodon_germaini	47.8	41.001	Tethys
Pararhincodon_groessensi	72.1	66.001	Tethys
Pararhincodon_groessensi	72.1	66.001	Tethys
Pararhincodon_groessensi	66	61.601	Tethys
Pararhincodon_groessensi	66	61.601	Tethys
Pararhincodon_groessensi	66	61.601	Tethys
Pararhincodon_lehmani	113	100.501	Tethys
Pararhincodon_lehmani	100.5	93.901	Tethys
Pararhincodon_lehmani	100.5	93.901	Outside_Tethys
Pararhincodon_ornatus	93.9	89.801	Tethys
Pararhincodon_ornatus	86.3	83.601	Tethys
Pararhincodon_ornatus	86.3	83.601	Tethys
Pararhincodon_ornatus	86.3	83.601	Tethys
Pararhincodon_ornatus	83.6	72.101	Tethys
Pararhincodon_ornatus	83.6	72.101	Tethys
Pararhincodon_ornatus	83.6	72.101	Tethys
Pararhincodon_ornatus	83.6	72.101	Tethys
Pararhincodon_ornatus	83.6	72.101	Tethys
Pararhincodon_ornatus	83.6	72.101	Tethys
Pararhincodon_ornatus	83.6	72.101	Tethys
Pararhincodon_ornatus	83.6	72.101	Tethys
Pararhincodon_ornatus	83.6	72.101	Tethys
Pararhincodon_ornatus	86.3	83.601	Tethys
Pararhincodon_ypresiensis	56	47.801	Tethys
Pararhincodon_ypresiensis	56	47.801	Tethys
Pararhincodon_ypresiensis	56	47.801	Tethys
Pararhincodon_ypresiensis	56	47.801	Tethys
Phorcynis_catulina	152.1	145.001	Tethys
Phorcynis_catulina	152.1	145.001	Tethys
Phorcynis_catulina	157.3	152.101	Tethys
Plicatoscyllium_antiquum	83.6	66.001	Outside_Tethys
Plicatoscyllium_antiquum	72.1	66.001	Outside_Tethys
Plicatoscyllium_antiquum	72.1	66.001	Outside_Tethys
Plicatoscyllium_antiquum	72.1	66.001	Outside_Tethys
Plicatoscyllium_derameei	72.1	66.001	Outside_Tethys
Plicatoscyllium_derameei	72.1	66.001	Outside_Tethys
Plicatoscyllium_derameei	72.1	66.001	Outside_Tethys
Plicatoscyllium_derameei	72.1	66.001	Outside_Tethys
Plicatoscyllium_derameei	72.1	66.001	Outside_Tethys
Plicatoscyllium_derameei	72.1	66.001	Outside_Tethys
Plicatoscyllium_gharbii	72.1	66.001	Tethys
Plicatoscyllium_gharbii	72.1	66.001	Tethys
Plicatoscyllium_gharbii	72.1	66.001	Tethys
Plicatoscyllium_gharbii	72.1	66.001	Tethys
Plicatoscyllium_gharbii	72.1	66.001	Tethys
Plicatoscyllium_globidens	83.6	72.101	Outside_Tethys
Plicatoscyllium_globidens	83.6	72.101	Outside_Tethys
Plicatoscyllium_globidens	83.6	72.101	Outside_Tethys
Plicatoscyllium_globidens	83.6	72.101	Outside_Tethys
Plicatoscyllium_globidens	72.1	66.001	Outside_Tethys
Plicatoscyllium_globidens	72.1	66.001	Outside_Tethys
Plicatoscyllium_globidens	83.6	72.101	Outside_Tethys
Plicatoscyllium_globidens	83.6	72.101	Outside_Tethys
Plicatoscyllium_lehneri	72.1	66.001	Outside_Tethys
Plicatoscyllium_lehneri	72.1	66.001	Tethys
Plicatoscyllium_lehneri	72.1	66.001	Tethys
Plicatoscyllium_lehneri	72.1	66.001	Tethys
Plicatoscyllium_lehneri	72.1	66.001	Tethys
Plicatoscyllium_lehneri	72.1	66.001	Tethys
Plicatoscyllium_lehneri	72.1	66.001	Outside_Tethys
Plicatoscyllium_lehneri	72.1	66.001	Outside_Tethys
Plicatoscyllium_minutum	72.1	66.001	Tethys
Plicatoscyllium_minutum	72.1	66.001	Tethys
Plicatoscyllium_minutum	72.1	66.001	Tethys
Plicatoscyllium_minutum	72.1	66.001	Tethys
Plicatoscyllium_minutum	72.1	66.001	Tethys
Plicatoscyllium_youssoufiaense	72.1	66.001	Tethys
Plicatoscyllium_youssoufiaense	72.1	66.001	Tethys
Plicatoscyllium_youssoufiaense	72.1	66.001	Tethys
Plicatoscyllium_youssoufiaense	72.1	66.001	Tethys
Plicatoscyllium_youssoufiaense	72.1	66.001	Tethys
Plicatoscyllium_youssoufiaense	72.1	66.001	Outside_Tethys
Protoginglymostoma_ypresiensis	56	47.801	Tethys
Protoginglymostoma_ypresiensis	56	47.801	Outside_Tethys
Protoginglymostoma_ypresiensis	56	47.801	Tethys
Protoginglymostoma_ypresiensis	56	47.801	Tethys
Protoginglymostoma_ypresiensis	56	47.801	Tethys
Pseudoginglymostoma_erguitaense	72.1	66.001	Tethys
Pseudoginglymostoma_idiri	72.1	66.001	Tethys
Pseudoginglymostoma_idiri	72.1	66.001	Tethys
Pseudospinax_heterodon	113	100.501	Tethys
Pseudospinax_heterodon	113	100.501	Tethys
Pseudospinax_heterodon	113	100.501	Tethys
Pseudospinax_heterodon	113	100.501	Tethys
Pseudospinax_heterodon	113	100.501	Tethys
Pseudospinax_heterodon	100.5	93.901	Tethys
Pseudospinax_heterodon	100.5	93.901	Tethys
Pseudospinax_pusillus	100.5	93.901	Tethys
Restesia_americana	72.1	66.001	Outside_Tethys
Restesia_americana	72.1	66.001	Outside_Tethys
Restesia_americana	72.1	66.001	Outside_Tethys
Restesia_americana	72.1	66.001	Outside_Tethys
Restesia_americana	72.1	66.001	Outside_Tethys
Restesia_americana	72.1	66.001	Outside_Tethys
Restesia_americana	83.6	72.101	Outside_Tethys
Restesia_americana	83.6	72.101	Outside_Tethys
Restesia_nordquistae	72.1	66.001	Outside_Tethys
Rhincodon_ferriolensis	20.44	15.971	Tethys
Rhincodon_typus	41.3	15.971	Outside_Tethys
Rhincodon_typus	5.333	2.589	Outside_Tethys
Rhincodon_typus	28.1	23.031	Outside_Tethys
Squatiscyllium_casieri	56	47.801	Tethys
Squatiscyllium_nigeriensis	59.2	47.801	Tethys
Squatiscyllium_nigeriensis	59.2	56.001	Tethys
Squatiscyllium_nigeriensis	59.2	56.001	Outside_Tethys
Squatiscyllium_nigeriensis	59.2	56.001	Outside_Tethys
Stegostoma_tethysiensis	41	38.001	Tethys
