38 6
Brachaelurus_colcloughi 	0000010
Brachaelurus_waddi 		0000010
Chiloscyllium_arabicum		0001000
Chiloscyllium_burmensis		0001000
Chiloscyllium_griseum		0001100
Chiloscyllium_hasseltii		0000100
Chiloscyllium_indicum		0001100
Chiloscyllium_plagiosum		0001100
Chiloscyllium_punctatum		0000110
Cirrhoscyllium_formosanum	0000100
Eucrossorhinus_dasypogon	0000010
Ginglymostoma_cirratum		0110000
Ginglymostoma_unami		1000000
Hemiscyllium_galei		0000010
Hemiscyllium_hallstromi		0000010
Hemiscyllium_halmahera		0000010
Hemiscyllium_henryi		0000010
Hemiscyllium_michaeli		0000010
Hemiscyllium_ocellatum		0000010
Hemiscyllium_strahani		0000010
Hemiscyllium_trispeculare	0000010
Nebrius_ferrugineus		0001110
Orectolobus_floridus		0000010
Orectolobus_halei		0000010
Orectolobus_hutchinsi		0000010
Orectolobus_japonicus		0000100
Orectolobus_leptolineatus	0000100
Orectolobus_maculatus		0000010
Orectolobus_ornatus		0000010
Orectolobus_parvimaculatus	0000010
Orectolobus_reticulatus		0000010
Orectolobus_wardi		0000010
Parascyllium_collare		0000010
Parascyllium_ferrugineum	0000010
Pseudoginglymostoma_brevicaudatum		0001000
Rhincodon_typus		1111110
Stegostoma_fasciatum		0001110
Sutorectus_tentaculatus		0000010
