38 6
Brachaelurus_colcloughi 	000001
Brachaelurus_waddi 		000001
Chiloscyllium_arabicum		000100
Chiloscyllium_burmensis		000100
Chiloscyllium_griseum		000110
Chiloscyllium_hasseltii		000110
Chiloscyllium_indicum		000110
Chiloscyllium_plagiosum		000110
Chiloscyllium_punctatum		000111
Cirrhoscyllium_formosanum	000010
Eucrossorhinus_dasypogon	000010
Ginglymostoma_cirratum		010000
Ginglymostoma_unami		100000
Hemiscyllium_galei		000010
Hemiscyllium_hallstromi		000010
Hemiscyllium_halmahera		000010
Hemiscyllium_henryi		000000
Hemiscyllium_michaeli		000000
Hemiscyllium_ocellatum		000000
Hemiscyllium_strahani		000000
Hemiscyllium_trispeculare	000000
Nebrius_ferrugineus		000000
Orectolobus_floridus		000000
Orectolobus_halei		000000
Orectolobus_hutchinsi		000000
Orectolobus_japonicus		000000
Orectolobus_leptolineatus	000000
Orectolobus_maculatus		000000
Orectolobus_ornatus		000000
Orectolobus_parvimaculatus	000000
Orectolobus_reticulatus		000000
Orectolobus_wardi		000000
Parascyllium_collare		000000
Parascyllium_ferrugineum	000000
Pseudoginglymostoma_brevicaudatum		000000
Rhincodon_typus		000000
Stegostoma_fasciatum		000000
Sutorectus_tentaculatus		000000
