38 6
Brachaelurus_colcloughi 	000001
Brachaelurus_waddi 		000001
Chiloscyllium_arabicum		000100
Chiloscyllium_burmensis		000100
Chiloscyllium_griseum		000110
Chiloscyllium_hasseltii		000010
Chiloscyllium_indicum		000110
Chiloscyllium_plagiosum		000110
Chiloscyllium_punctatum		000011
Cirrhoscyllium_formosanum	000010
Eucrossorhinus_dasypogon	000001
Ginglymostoma_cirratum		010000
Ginglymostoma_unami		100000
Hemiscyllium_galei		000001
Hemiscyllium_hallstromi		000001
Hemiscyllium_halmahera		000001
Hemiscyllium_henryi		000001
Hemiscyllium_michaeli		000001
Hemiscyllium_ocellatum		000001
Hemiscyllium_strahani		000001
Hemiscyllium_trispeculare	000001
Nebrius_ferrugineus		000111
Orectolobus_floridus		000001
Orectolobus_halei		000001
Orectolobus_hutchinsi		000001
Orectolobus_japonicus		000010
Orectolobus_leptolineatus	000010
Orectolobus_maculatus		000001
Orectolobus_ornatus		000001
Orectolobus_parvimaculatus	000001
Orectolobus_reticulatus		000001
Orectolobus_wardi		000001
Parascyllium_collare		000001
Parascyllium_ferrugineum	000001
Pseudoginglymostoma_brevicaudatum		000100
Rhincodon_typus		110111
Stegostoma_fasciatum		000111
Sutorectus_tentaculatus		000001
