38 6
Brachaelurus_colcloughi 	000010
Brachaelurus_waddi 		000010
Chiloscyllium_arabicum		001000
Chiloscyllium_burmensis		001000
Chiloscyllium_griseum		001100
Chiloscyllium_hasseltii		000100
Chiloscyllium_indicum		001100
Chiloscyllium_plagiosum		001100
Chiloscyllium_punctatum		001110
Cirrhoscyllium_formosanum	000100
Eucrossorhinus_dasypogon	000110
Ginglymostoma_cirratum		010000
Ginglymostoma_unami		100000
Hemiscyllium_galei		000100
Hemiscyllium_hallstromi		000010
Hemiscyllium_halmahera		000100
Hemiscyllium_henryi		000100
Hemiscyllium_michaeli		000010
Hemiscyllium_ocellatum		000010
Hemiscyllium_strahani		000010
Hemiscyllium_trispeculare	000010
Nebrius_ferrugineus		101110
Orectolobus_floridus		000010
Orectolobus_halei		000010
Orectolobus_hutchinsi		000010
Orectolobus_japonicus		000100
Orectolobus_leptolineatus	000100
Orectolobus_maculatus		000010
Orectolobus_ornatus		000010
Orectolobus_parvimaculatus	000010
Orectolobus_reticulatus		000010
Orectolobus_wardi		000110
Parascyllium_collare		000010
Parascyllium_ferrugineum	000010
Pseudoginglymostoma_brevicaudatum		001000
Rhincodon_typus		111110
Stegostoma_fasciatum		001110
Sutorectus_tentaculatus		000010
