38	7
Brachaelurus_colcloughi	0000001
Brachaelurus_waddi	0000001
Chiloscyllium_arabicum	0000100
Chiloscyllium_burmensis	0000100
Chiloscyllium_griseum	0000110
Chiloscyllium_hasseltii	0000010
Chiloscyllium_indicum	0000110
Chiloscyllium_plagiosum	0000110
Chiloscyllium_punctatum	0000111
Cirrhoscyllium_formosanum	0000010
Eucrossorhinus_dasypogon	0000001
Ginglymostoma_cirratum	0110000
Ginglymostoma_unami	1000000
Hemiscyllium_galei	0000001
Hemiscyllium_hallstromi	0000010
Hemiscyllium_halmahera	0000001
Hemiscyllium_henryi	0000001
Hemiscyllium_michaeli	0000001
Hemiscyllium_ocellatum	0000001
Hemiscyllium_strahani	0000001
Hemiscyllium_trispeculare	0000001
Nebrius_ferrugineus	0000111
Orectolobus_floridus	0000001
Orectolobus_halei	0000001
Orectolobus_hutchinsi	0000001
Orectolobus_japonicus	0000010
Orectolobus_leptolineatus	0000010
Orectolobus_maculatus	0000001
Orectolobus_ornatus	0000001
Orectolobus_parvimaculatus	0000001
Orectolobus_reticulatus	0000001
Orectolobus_wardi	0000001
Parascyllium_collare	0000001
Parascyllium_ferrugineum	0000001
Pseudoginglymostoma_brevicaudatum	0000100
Rhincodon_typus	1110111
Stegostoma_fasciatum	0000111
Sutorectus_tentaculatus	0000001
