"125" "7"
"1" "Acanthoscyllium sahelalmae" "0001000"
"2" "Adnetoscyllium angloparisensis" "0101000"
"3" "Almascyllium cheikheliasi" "0001000"
"4" "Annea altucuspis" "0001000"
"5" "Annea carinata" "0001000"
"6" "Annea maubeugei" "0001000"
"7" "Annea myriacuspis" "0010000"
"8" "Brachaelurid (gen. nov.) roklumensis" "0010000"
"9" "Cantioscyllium alhaulfi" "0001000"
"10" "Cantioscyllium bighornensis" "0100000"
"11" "Cantioscyllium brachyplicatum" "0001000"
"12" "Cantioscyllium clementsi" "0100000"
"13" "Cantioscyllium decipiens" "0111000"
"14" "Cantioscyllium estesi" "0100000"
"15" "Cantioscyllium hashimiaensis" "0001000"
"16" "Cantioscyllium lobatum" "0001000"
"17" "Cantioscyllium markaguntensis" "0100000"
"18" "Cantioscyllium meyeri" "0100000"
"19" "Cantioscyllium nessovi" "0001000"
"20" "Cederstroemia havreensis" "0010000"
"21" "Cederstroemia nilsi" "0010000"
"22" "Cederstroemia siverssoni" "0011000"
"23" "Cederstroemia triangulata" "0100000"
"24" "Cederstroemia ziaensis" "0100000"
"25" "Chiloscyllium broennimanni" "0100000"
"26" "Chiloscyllium frequens" "0010000"
"27" "Chiloscyllium gaemersi" "0010000"
"28" "Chiloscyllium grandis" "0100000"
"29" "Chiloscyllium greeni" "0100000"
"30" "Chiloscyllium humboldti" "0001000"
"31" "Chiloscyllium meraense" "1000000"
"32" "Chiloscyllium mereretiae" "0001000"
"33" "Chiloscyllium minutum" "0010000"
"34" "Chiloscyllium missouriense" "0100000"
"35" "Chiloscyllium salvani" "1000000"
"36" "Chiloscyllium vulloi" "0010000"
"37" "Coelometlaouia pannucea" "0100000"
"38" "Cretorectolobus doylei" "0011000"
"39" "Cretorectolobus gracilis" "0010000"
"40" "Cretorectolobus olsoni" "0100000"
"41" "Cretorectolobus robustus" "0100000"
"42" "Delpitoscyllium africanum" "1111000"
"43" "Delpitoscyllium planum" "0010000"
"44" "Dorsetoscyllium terraefullonicum" "0010000"
"45" "Eometlaouia delpiti" "1000000"
"46" "Eometlaouia numidica" "1001000"
"47" "Eostegostoma angustum" "0111000"
"48" "Eostegostoma templeuvensis" "0010000"
"49" "Folipistrix digitulus" "0001000"
"50" "Ganntouria variabilis" "0010000"
"51" "Garrigascyllium aganticensis" "0001000"
"52" "Ginglymostoma angolense" "1110100"
"53" "Ginglymostoma botmaense" "0011000"
"54" "Ginglymostoma chenanei" "1000000"
"55" "Ginglymostoma cuspidata" "0100000"
"56" "Ginglymostoma dartevellei" "0010000"
"57" "Ginglymostoma delfortriei" "0111000"
"58" "Ginglymostoma erramii" "0010000"
"59" "Ginglymostoma khouribgaense" "1001000"
"60" "Ginglymostoma maghrebianum" "0001000"
"61" "Ginglymostoma maroccanum" "1100000"
"62" "Ginglymostoma pectinatum" "0011000"
"63" "Ginglymostoma serra" "0110000"
"64" "Ginglymostoma sokotoense" "0010100"
"65" "Ginglymostoma subafricanum" "1110000"
"66" "Hemiscyllium bruxelliensis" "0010000"
"67" "Hemiscyllium hermani" "0110000"
"68" "Hemiscyllium tailledisensis" "0010000"
"69" "Heterophorcynus microdon" "0010000"
"70" "Hologinglymostoma jaegeri" "1000000"
"71" "Magistrauia unicaplicata" "0001000"
"72" "Mesiteia emiliae" "0001000"
"73" "Nebrius bequaerti" "1110000"
"74" "Nebrius obliquus" "1111100"
"75" "Nebrius thielensi" "0110000"
"76" "Notoramphoscyllium woodwardi" "0100000"
"77" "Orecto gen. nov.1 standhardtae" "0100000"
"78" "Orecto gen. nov.2 muftius" "0010000"
"79" "Orectoloboides angulatus" "0100000"
"80" "Orectoloboides multistriatus" "0001000"
"81" "Orectoloboides parvulus" "0011000"
"82" "Orectoloboides reyndersi" "0010000"
"83" "Orectolobus gippslandicus" "0000001"
"84" "Orectolobus ziegenhinei" "0100000"
"85" "Ornatoscyllium freemani" "0010000"
"86" "Ornatoscyllium glashoffi" "0001000"
"87" "Ornatoscyllium pattersoni" "0010000"
"88" "Ornatoscyllium rugasimulatum" "0001000"
"89" "Palaeobrachaelurus alisonae" "0011000"
"90" "Palaeobrachaelurus aperizostus" "0001000"
"91" "Palaeobrachaelurus bedfordensis" "0010000"
"92" "Palaeobrachaelurus mitchelli" "0010000"
"93" "Palaeobrachaelurus mussetti" "0010000"
"94" "Palaeocarcharias stromeri" "0011000"
"95" "Palaeorectolobus agomphius" "0001000"
"96" "Palaeorhincodon daouii" "1000000"
"97" "Palaeorhincodon dartevellei" "1001000"
"98" "Palaeorhincodon wardi" "0111000"
"99" "Paraginglymostoma bloti" "0010000"
"100" "Parahemiscyllium underwoodwardi" "0001000"
"101" "Pararhincodon crochardi" "0010000"
"102" "Pararhincodon germaini" "0010000"
"103" "Pararhincodon groessensi" "0010000"
"104" "Pararhincodon lehmani" "0111000"
"105" "Pararhincodon ornatus" "0010000"
"106" "Pararhincodon ypresiensis" "0010000"
"107" "Phorcynis catulina" "0001000"
"108" "Plicatoscyllium antiquum" "0110000"
"109" "Plicatoscyllium derameei" "0100000"
"110" "Plicatoscyllium gharbii" "0010000"
"111" "Plicatoscyllium globidens" "1100000"
"112" "Plicatoscyllium lehneri" "0111000"
"113" "Plicatoscyllium minutum" "0011000"
"114" "Plicatoscyllium youssoufiaense" "0011000"
"115" "Protoginglymostoma ypresiensis" "0110000"
"116" "Pseudoginglymostoma erguitaense" "0010000"
"117" "Pseudoginglymostoma idiri" "0001000"
"118" "Pseudospinax heterodon" "0010000"
"119" "Pseudospinax pusillus" "0001000"
"120" "Restesia americana" "0100000"
"121" "Restesia nordquistae" "0100000"
"122" "Rhincodon ferriolensis" "0001000"
"123" "Squatiscyllium casieri" "1000000"
"124" "Squatiscyllium nigeriensis" "0010100"
"125" "Stegostoma tethysiensis" "0001000"
