127 7
Acanthoscyllium_sahelalmae	0001000
Adnetoscyllium_angloparisensis	0011000
Almascyllium_cheikheliasi	0000000
Annea_altucuspis	0001000
Annea_carinata	0001000
Annea_maubeugei	0001000
Annea_myriacuspis	0001000
Brachaelurid_(gen._nov.)_roklumensis	0001000
Cantioscyllium_alhaulfi	0001000
Cantioscyllium_bighornensis	0100000
Cantioscyllium_brachyplicatum	0001000
Cantioscyllium_clementsi	0100000
Cantioscyllium_decipiens	0111000
Cantioscyllium_estesi	0100000
Cantioscyllium_hashimiaensis	0001000
Cantioscyllium_lobatum	0001000
Cantioscyllium_markaguntensis	0100000
Cantioscyllium_meyeri	0100000
Cantioscyllium_nessovi	0001000
Cederstroemia_havreensis	0011000
Cederstroemia_nilsi	0010000
Cederstroemia_siverssoni	0001000
Cederstroemia_triangulata	0100000
Cederstroemia_ziaensis	0100000
Chiloscyllium_broennimanni	0100000
Chiloscyllium_frequens	0011000
Chiloscyllium_gaemersi	0001000
Chiloscyllium_grandis	0100000
Chiloscyllium_greeni	0100000
Chiloscyllium_humboldti	0001000
Chiloscyllium_meraense	0001000
Chiloscyllium_mereretiae	0001000
Chiloscyllium_minutum	0010000
Chiloscyllium_missouriense	0100000
Chiloscyllium_salvani	0001000
Chiloscyllium_vulloi	0001000
Coelometlaouia_pannucea	0110000
Cretorectolobus_doylei	0010000
Cretorectolobus_gracilis	0010000
Cretorectolobus_olsoni	0100000
Cretorectolobus_robustus	0100000
Delpitoscyllium_africanum	0111000
Delpitoscyllium_planum	0010000
Dorsetoscyllium_terraefullonicum	0010000
Eometlaouia_delpiti	0001000
Eometlaouia_numidica	0001000
Eostegostoma_angustum	0011000
Eostegostoma_templeuvensis	0010000
Folipistrix_digitulus	0001000
Ganntouria_variabilis	0001000
Garrigascyllium_aganticensis	0001000
Ginglymostoma_angolense	0011100
Ginglymostoma_botmaense	0001000
Ginglymostoma_chenanei	0001000
Ginglymostoma_cirratum	0010000
Ginglymostoma_cuspidata	0100000
Ginglymostoma_dartevellei	0010000
Ginglymostoma_delfortriei	0111000
Ginglymostoma_erramii	0001000
Ginglymostoma_khouribgaense	0001000
Ginglymostoma_maghrebianum	0001000
Ginglymostoma_maroccanum	0111000
Ginglymostoma_pectinatum	0001000
Ginglymostoma_serra	0110000
Ginglymostoma_sokotoense	0010100
Ginglymostoma_subafricanum	0011000
Hemiscyllium_bruxelliensis	0010000
Hemiscyllium_hermani	0110000
Hemiscyllium_tailledisensis	0001000
Heterophorcynus_microdon	0010000
Hologinglymostoma_jaegeri	0001000
Magistrauia_unicaplicata	0001000
Mesiteia_emiliae	0001000
Nebrius_bequaerti	0111000
Nebrius_obliquus	0000000
Nebrius_thielensi	0000000
Notoramphoscyllium_woodwardi	0000000
Orecto_gen._nov.1_standhardtae	0000000
Orecto_gen._nov.2_muftius	0000000
Orectoloboides_angulatus	0000000
Orectoloboides_multistriatus	0000000
Orectoloboides_parvulus	0000000
Orectoloboides_reyndersi	0000000
Orectolobus_gippslandicus	0000000
Orectolobus_ziegenhinei	0000000
Ornatoscyllium_freemani	0000000
Ornatoscyllium_glashoffi	0000000
Ornatoscyllium_pattersoni	0000000
Ornatoscyllium_rugasimulatum	0000000
Palaeobrachaelurus_alisonae	0000000
Palaeobrachaelurus_aperizostus	0000000
Palaeobrachaelurus_bedfordensis	0000000
Palaeobrachaelurus_mitchelli	0000000
Palaeobrachaelurus_mussetti	0000000
Palaeocarcharias_stromeri	0000000
Palaeorectolobus_agomphius	0000000
Palaeorhincodon_daouii	0000000
Palaeorhincodon_dartevellei	0000000
Palaeorhincodon_wardi	0000000
Paraginglymostoma_bloti	0000000
Parahemiscyllium_underwoodwardi	0000000
Pararhincodon_crochardi	0000000
Pararhincodon_germaini	0000000
Pararhincodon_groessensi	0000000
Pararhincodon_lehmani	0000000
Pararhincodon_ornatus	0000000
Pararhincodon_ypresiensis	0000000
Phorcynis_catulina	0000000
Plicatoscyllium_antiquum	0000000
Plicatoscyllium_derameei	0000000
Plicatoscyllium_gharbii	0000000
Plicatoscyllium_globidens	0000000
Plicatoscyllium_lehneri	0000000
Plicatoscyllium_minutum	0000000
Plicatoscyllium_youssoufiaense	0000000
Protoginglymostoma_ypresiensis	0000000
Pseudoginglymostoma_erguitaense	0000000
Pseudoginglymostoma_idiri	0000000
Pseudospinax_heterodon	0000000
Pseudospinax_pusillus	0000000
Restesia_americana	0000000
Restesia_nordquistae	0000000
Rhincodon_ferriolensis	0000000
Rhincodon_typus	0000000
Squatiscyllium_casieri	0000000
Squatiscyllium_nigeriensis	0000000
Stegostoma_tethysiensis	0000000
