scientificName	earliestAge	latestAge	higherGeography
Acanthoscyllium	85.8	83.601	Tethys
Adnetoscyllium	83.6	80.601	Tethys
Adnetoscyllium	83.6	80.601	Tethys
Adnetoscyllium	85.8	83.601	Tethys
Adnetoscyllium	83.6	80.601	Outside_Tethys
Adnetoscyllium	83.6	80.601	Outside_Tethys
Adnetoscyllium	83.6	80.601	Outside_Tethys
Adnetoscyllium	83.6	80.601	Outside_Tethys
Adnetoscyllium	85.8	83.601	Outside_Tethys
Adnetoscyllium	86.3	83.601	Outside_Tethys
Adnetoscyllium	92.9	91.401	Tethys
Adnetoscyllium	100.5	96.201	Outside_Tethys
Almascyllium	85.8	83.601	Tethys
Almascyllium	100.5	96.201	Outside_Tethys
Annea	166.1	163.101	Tethys
Annea	163.1	157.301	Tethys
Annea	166.1	163.101	Tethys
Annea	170.3	168.301	Tethys
Annea	174.2	170.301	Tethys
Annea	183.7	174.201	Tethys
Annea	183.7	174.201	Tethys
Annea	166.1	163.101	Outside_Tethys
Annea	110.2	100.501	Outside_Tethys
Annea	126.3	113.001	Outside_Tethys
Annea	100.5	96.201	Outside_Tethys
Brachaelurid (gen. nov.)	130.8	126.301	Outside_Tethys
Brachaelurid (gen. nov.)	139.4	134.701	Tethys
Brachaelurus	15.97	3.601	Outside_Tethys
Brachaelurus	38	33.901	Tethys
Cantioscyllium	130.8	126.301	Tethys
Cantioscyllium	76.4	72.101	Outside_Tethys
Cantioscyllium	86.3	83.601	Outside_Tethys
Cantioscyllium	89.8	86.301	Outside_Tethys
Cantioscyllium	100.5	96.201	Tethys
Cantioscyllium	83.6	72.101	Outside_Tethys
Cantioscyllium	100.5	93.901	Tethys
Cantioscyllium	89.8	86.301	Outside_Tethys
Cantioscyllium	92.9	91.401	Outside_Tethys
Cantioscyllium	92.9	91.401	Outside_Tethys
Cantioscyllium	95.5	93.901	Outside_Tethys
Cantioscyllium	95.5	93.901	Outside_Tethys
Cantioscyllium	95.5	93.901	Tethys
Cantioscyllium	100.5	93.901	Outside_Tethys
Cantioscyllium	100.5	96.201	Outside_Tethys
Cantioscyllium	100.5	96.201	Outside_Tethys
Cantioscyllium	100.5	96.201	Outside_Tethys
Cantioscyllium	100.5	96.201	Outside_Tethys
Cantioscyllium	100.5	96.201	Outside_Tethys
Cantioscyllium	100.5	89.801	Outside_Tethys
Cantioscyllium	100.5	93.901	Outside_Tethys
Cantioscyllium	89.8	86.301	Outside_Tethys
Cantioscyllium	91.4	89.801	Outside_Tethys
Cantioscyllium	92.9	91.401	Outside_Tethys
Cantioscyllium	93.9	89.801	Outside_Tethys
Cantioscyllium	70.1	66.001	Outside_Tethys
Cantioscyllium	70.6	66.001	Outside_Tethys
Cantioscyllium	70.6	66.001	Outside_Tethys
Cantioscyllium	76.4	72.101	Outside_Tethys
Cantioscyllium	83.6	72.101	Outside_Tethys
Cantioscyllium	85.8	83.601	Tethys
Cantioscyllium	93.9	89.801	Tethys
Cantioscyllium	76.4	70.101	Outside_Tethys
Cantioscyllium	89.8	86.301	Outside_Tethys
Cantioscyllium	70.1	66.001	Outside_Tethys
Cantioscyllium	83.6	80.601	Outside_Tethys
Cantioscyllium	89.8	83.601	Tethys
Cantioscyllium	89.8	86.301	Tethys
Cantioscyllium	83.6	72.101	Outside_Tethys
Cantioscyllium	83.6	72.101	Outside_Tethys
Cantioscyllium	157.3	152.101	Outside_Tethys
Cantioscyllium	85.8	83.601	Tethys
Cantioscyllium	70.1	66.001	Outside_Tethys
Cantioscyllium	100.5	96.201	Outside_Tethys
Cantioscyllium	100.5	96.201	Outside_Tethys
Cantioscyllium	72.1	66.001	Outside_Tethys
Cantioscyllium	83.6	72.101	Outside_Tethys
Cantioscyllium	86.3	83.601	Outside_Tethys
Cantioscyllium	86.3	83.601	Outside_Tethys
Cantioscyllium	89.8	86.301	Outside_Tethys
Cederstroemia	76.4	72.101	Outside_Tethys
Cederstroemia	83.6	80.601	Outside_Tethys
Cederstroemia	83.6	80.601	Outside_Tethys
Cederstroemia	83.6	80.601	Outside_Tethys
Cederstroemia	83.6	80.601	Outside_Tethys
Cederstroemia	83.6	80.601	Outside_Tethys
Cederstroemia	85.8	83.601	Outside_Tethys
Cederstroemia	83.6	80.601	Outside_Tethys
Cederstroemia	91.4	89.801	Tethys
Cederstroemia	93.9	89.801	Tethys
Cederstroemia	113	100.501	Outside_Tethys
Cederstroemia	110.2	107.601	Outside_Tethys
Cederstroemia	113	110.201	Tethys
Cederstroemia	92.9	91.401	Outside_Tethys
Cederstroemia	96.2	95.501	Outside_Tethys
Cederstroemia	100.5	96.201	Outside_Tethys
Cederstroemia	100.5	96.201	Outside_Tethys
Cederstroemia	86.3	83.601	Outside_Tethys
Cederstroemia	76.4	72.101	Tethys
Cederstroemia	107.6	100.501	Tethys
Cederstroemia	107.6	100.501	Tethys
Cederstroemia	107.6	100.501	Tethys
Cederstroemia	89.8	86.301	Outside_Tethys
Cederstroemia	100.5	96.201	Outside_Tethys
Cederstroemia	76.4	72.101	Outside_Tethys
Cederstroemia	83.6	72.101	Outside_Tethys
Cederstroemia	86.3	83.601	Outside_Tethys
Chiloscyllium	72.1	66.001	Outside_Tethys
Chiloscyllium	76.4	72.101	Outside_Tethys
Chiloscyllium	76.4	72.101	Outside_Tethys
Chiloscyllium	83.6	80.601	Outside_Tethys
Chiloscyllium	83.6	80.601	Outside_Tethys
Chiloscyllium	83.6	80.601	Outside_Tethys
Chiloscyllium	83.6	80.601	Outside_Tethys
Chiloscyllium	83.6	80.601	Outside_Tethys
Chiloscyllium	83.6	80.601	Outside_Tethys
Chiloscyllium	83.6	80.601	Outside_Tethys
Chiloscyllium	83.6	80.601	Outside_Tethys
Chiloscyllium	83.6	80.601	Outside_Tethys
Chiloscyllium	83.6	80.601	Outside_Tethys
Chiloscyllium	85.8	83.601	Outside_Tethys
Chiloscyllium	85.8	83.601	Outside_Tethys
Chiloscyllium	85.8	83.601	Outside_Tethys
Chiloscyllium	85.8	83.601	Outside_Tethys
Chiloscyllium	86.3	83.601	Outside_Tethys
Chiloscyllium	76.4	72.101	Outside_Tethys
Chiloscyllium	86.3	83.601	Outside_Tethys
Chiloscyllium	91.4	89.801	Outside_Tethys
Chiloscyllium	91.4	89.801	Outside_Tethys
Chiloscyllium	92.9	91.401	Outside_Tethys
Chiloscyllium	93.9	89.801	Outside_Tethys
Chiloscyllium	93.9	89.801	Tethys
Chiloscyllium	56	47.801	Outside_Tethys
Chiloscyllium	56	47.801	Outside_Tethys
Chiloscyllium	56	47.801	Outside_Tethys
Chiloscyllium	56	47.801	Outside_Tethys
Chiloscyllium	95.5	93.901	Tethys
Chiloscyllium	61.6	59.201	Outside_Tethys
Chiloscyllium	61.6	59.201	Outside_Tethys
Chiloscyllium	76.4	72.101	Outside_Tethys
Chiloscyllium	83.6	72.101	Outside_Tethys
Chiloscyllium	83.6	72.101	Outside_Tethys
Chiloscyllium	59.2	56.001	Outside_Tethys
Chiloscyllium	56.78	55.861	Tethys
Chiloscyllium	89.8	86.301	Outside_Tethys
Chiloscyllium	23.03	15.971	Outside_Tethys
Chiloscyllium	13.5	6.5	Outside_Tethys
Chiloscyllium	70.1	66.001	Outside_Tethys
Chiloscyllium	38	33.901	Tethys
Chiloscyllium	38	33.901	Tethys
Chiloscyllium	47.8	41.001	Tethys
Chiloscyllium	126.3	113.001	Outside_Tethys
Chiloscyllium	50.5	47.801	Outside_Tethys
Chiloscyllium	76.4	72.101	Outside_Tethys
Chiloscyllium	47.8	41.001	Outside_Tethys
Chiloscyllium	72.1	70.101	Outside_Tethys
Chiloscyllium	72.1	70.101	Outside_Tethys
Chiloscyllium	83.6	72.101	Outside_Tethys
Chiloscyllium	33.9	28.101	Outside_Tethys
Chiloscyllium	70.1	66.001	Outside_Tethys
Chiloscyllium	70.1	66.001	Outside_Tethys
Chiloscyllium	93.9	89.801	Outside_Tethys
Chiloscyllium	72.1	70.101	Tethys
Chiloscyllium	72.1	70.101	Tethys
Chiloscyllium	57.1	55.961	Outside_Tethys
Chiloscyllium	57.1	55.961	Outside_Tethys
Chiloscyllium	107.6	100.501	Tethys
Chiloscyllium	86.3	83.601	Outside_Tethys
Chiloscyllium	89.8	86.301	Outside_Tethys
Chiloscyllium	100.5	93.901	Tethys
Chiloscyllium	95.5	93.901	Outside_Tethys
Chiloscyllium	100.5	96.201	Outside_Tethys
Chiloscyllium	100.5	96.201	Outside_Tethys
Chiloscyllium	100.5	96.201	Outside_Tethys
Chiloscyllium	100.5	96.201	Outside_Tethys
Chiloscyllium	100.5	96.201	Outside_Tethys
Chiloscyllium	100.5	93.901	Outside_Tethys
Chiloscyllium	70.1	66.001	Outside_Tethys
Chiloscyllium	70.1	66.001	Outside_Tethys
Chiloscyllium	70.1	66.001	Outside_Tethys
Chiloscyllium	70.1	66.001	Outside_Tethys
Chiloscyllium	72.1	70.101	Outside_Tethys
Chiloscyllium	76.4	70.101	Outside_Tethys
Chiloscyllium	86.3	72.101	Outside_Tethys
Chiloscyllium	86.3	83.601	Outside_Tethys
Chiloscyllium	86.3	83.601	Outside_Tethys
Chiloscyllium	89.8	86.301	Outside_Tethys
Chiloscyllium	92.9	91.401	Outside_Tethys
Chiloscyllium	93.9	89.801	Outside_Tethys
Chiloscyllium	96.2	95.501	Outside_Tethys
Chiloscyllium	92.9	91.401	Outside_Tethys
Chiloscyllium	92.9	91.401	Outside_Tethys
Chiloscyllium	95.5	93.901	Outside_Tethys
Coelometlaouia	42.5	41	Outside_Tethys
Coelometlaouia	52.5	51	Outside_Tethys
Cretorectolobus	130.8	126.301	Outside_Tethys
Cretorectolobus	134.7	130.801	Tethys
Cretorectolobus	107.6	100.501	Outside_Tethys
Cretorectolobus	107.6	100.501	Outside_Tethys
Cretorectolobus	113	110.201	Outside_Tethys
Cretorectolobus	72.1	66.001	Outside_Tethys
Cretorectolobus	76.4	72.101	Outside_Tethys
Cretorectolobus	83.6	72.101	Outside_Tethys
Cretorectolobus	70.1	66.001	Outside_Tethys
Cretorectolobus	70.6	66.001	Outside_Tethys
Cretorectolobus	72.1	66.001	Outside_Tethys
Cretorectolobus	72.1	66.001	Outside_Tethys
Cretorectolobus	72.1	70.101	Outside_Tethys
Cretorectolobus	76.4	72.101	Outside_Tethys
Cretorectolobus	83.6	72.101	Outside_Tethys
Cretorectolobus	83.6	72.101	Outside_Tethys
Cretorectolobus	83.6	72.101	Outside_Tethys
Cretorectolobus	96.2	93.901	Outside_Tethys
Cretorectolobus	100.5	96.201	Outside_Tethys
Cretorectolobus	72.1	70.101	Outside_Tethys
Cretorectolobus	96.2	95.501	Outside_Tethys
Delpitoscyllium	60.52	57.101	Outside_Tethys
Delpitoscyllium	61.6	59.201	Outside_Tethys
Delpitoscyllium	61.6	59.201	Outside_Tethys
Delpitoscyllium	59.2	56.001	Outside_Tethys
Delpitoscyllium	59.2	56.001	Tethys
Delpitoscyllium	66	61.601	Outside_Tethys
Delpitoscyllium	59.2	56.001	Outside_Tethys
Delpitoscyllium	61.6	59.201	Outside_Tethys
Delpitoscyllium	55.7	50	Outside_Tethys
Delpitoscyllium	66	61.601	Outside_Tethys
Delpitoscyllium	66	61.601	Outside_Tethys
Dorsetoscyllium	168.3	166.101	Outside_Tethys
Eometlaouia	59.2	56.001	Outside_Tethys
Eometlaouia	56	47.801	Outside_Tethys
Eometlaouia	56	47.801	Tethys
Eostegostoma	41	38.001	Outside_Tethys
Eostegostoma	56	47.801	Outside_Tethys
Eostegostoma	56	47.801	Outside_Tethys
Eostegostoma	56	47.801	Outside_Tethys
Eostegostoma	47.8	41.001	Outside_Tethys
Eostegostoma	47.8	41.001	Outside_Tethys
Eostegostoma	47.8	41.001	Outside_Tethys
Eostegostoma	47.8	41.001	Outside_Tethys
Eostegostoma	56	47.801	Tethys
Eostegostoma	56	47.801	Tethys
Eostegostoma	47.8	38.001	Tethys
Eostegostoma	47.8	38.001	Tethys
Eostegostoma	50.5	47.801	Tethys
Eostegostoma	47.8	41.001	Tethys
Eostegostoma	38	33.901	Tethys
Eostegostoma	47.8	38.001	Tethys
Eostegostoma	47.8	41.001	Outside_Tethys
Eostegostoma	47.8	41.001	Outside_Tethys
Eostegostoma	59.2	56.001	Tethys
Eostegostoma	66	61.601	Outside_Tethys
Eostegostoma	59.2	56.001	Outside_Tethys
Eostegostoma	59.2	56.001	Tethys
Eostegostoma	33.9	28.101	Outside_Tethys
Eostegostoma	59.2	56.001	Outside_Tethys
Folipistrix	174.2	170.301	Tethys
Folipistrix	183.7	174.201	Tethys
Ganntouria	70.1	66.001	Outside_Tethys
Ganntouria	70.1	66.001	Outside_Tethys
Ganntouria	70.1	66.001	Outside_Tethys
Garrigascyllium	139.4	134.701	Tethys
Ginglymostoma	47.8	41.001	Outside_Tethys
Ginglymostoma	47.8	41.001	Outside_Tethys
Ginglymostoma	47.8	41.001	Outside_Tethys
Ginglymostoma	47.8	41.001	Outside_Tethys
Ginglymostoma	56	47.801	Outside_Tethys
Ginglymostoma	56	47.801	Outside_Tethys
Ginglymostoma	47.8	41.001	Outside_Tethys
Ginglymostoma	47.8	41.001	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	72.1	66.001	Tethys
Ginglymostoma	72.1	70.101	Outside_Tethys
Ginglymostoma	59.2	56.001	Outside_Tethys
Ginglymostoma	0.126	0.0119	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	61.6	59.201	Outside_Tethys
Ginglymostoma	15.97	13.821	Tethys
Ginglymostoma	11.62	2.589	Outside_Tethys
Ginglymostoma	15.97	11.621	Outside_Tethys
Ginglymostoma	15.97	13.821	Tethys
Ginglymostoma	15.97	13.821	Tethys
Ginglymostoma	23.03	15.971	Outside_Tethys
Ginglymostoma	20.44	15.971	Outside_Tethys
Ginglymostoma	20.44	15.971	Tethys
Ginglymostoma	23.03	15.971	Outside_Tethys
Ginglymostoma	23.03	15.971	Outside_Tethys
Ginglymostoma	23.03	5.334	Outside_Tethys
Ginglymostoma	15.97	11.621	Tethys
Ginglymostoma	23.03	5.334	Tethys
Ginglymostoma	5.333	2.589	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	56.78	55.861	Tethys
Ginglymostoma	66	59.201	Outside_Tethys
Ginglymostoma	66	61.601	Outside_Tethys
Ginglymostoma	59.2	56.001	Outside_Tethys
Ginglymostoma	59.2	56.001	Outside_Tethys
Ginglymostoma	56	47.801	Tethys
Ginglymostoma	56	47.801	Outside_Tethys
Ginglymostoma	56	47.801	Outside_Tethys
Ginglymostoma	56	41.301	Outside_Tethys
Ginglymostoma	55.7	50	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	72.1	66.001	Tethys
Ginglymostoma	20.44	15.971	Outside_Tethys
Ginglymostoma	23.03	15.971	Outside_Tethys
Ginglymostoma	23.03	2.589	Outside_Tethys
Ginglymostoma	59.2	56.001	Outside_Tethys
Ginglymostoma	59.2	56.001	Outside_Tethys
Ginglymostoma	59.2	56.001	Outside_Tethys
Ginglymostoma	59.2	56.001	Outside_Tethys
Ginglymostoma	56.78	55.861	Tethys
Ginglymostoma	72.1	70.101	Tethys
Ginglymostoma	72.1	70.101	Tethys
Ginglymostoma	15.97	11.621	Outside_Tethys
Ginglymostoma	13.82	11.631	Outside_Tethys
Ginglymostoma	33.9	28.101	Outside_Tethys
Ginglymostoma	50.5	47.801	Outside_Tethys
Ginglymostoma	59.2	56.001	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	33.9	28.101	Outside_Tethys
Ginglymostoma	41	38.001	Tethys
Ginglymostoma	57.1	55.961	Outside_Tethys
Ginglymostoma	38	28.101	Tethys
Ginglymostoma	41	38.001	Outside_Tethys
Ginglymostoma	28.1	23.031	Outside_Tethys
Ginglymostoma	20.44	15.971	Outside_Tethys
Ginglymostoma	55.81	54.171	Outside_Tethys
Ginglymostoma	56.78	55.861	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	70.1	66.001	Outside_Tethys
Ginglymostoma	72.1	66.001	Outside_Tethys
Ginglymostoma	72.1	66.001	Outside_Tethys
Ginglymostoma	89.8	86.301	Outside_Tethys
Ginglymostoma	61.6	59.201	Outside_Tethys
Ginglymostoma	66	61.601	Outside_Tethys
Ginglymostoma	66	61.601	Outside_Tethys
Ginglymostoma	66	61.601	Outside_Tethys
Ginglymostoma	66	61.601	Outside_Tethys
Ginglymostoma	66	61.601	Outside_Tethys
Ginglymostoma	66	61.601	Outside_Tethys
Ginglymostoma	66	61.601	Outside_Tethys
Ginglymostoma	66	61.601	Outside_Tethys
Hemiscyllium	56	47.801	Outside_Tethys
Hemiscyllium	47.8	41.001	Outside_Tethys
Hemiscyllium	47.8	41.001	Outside_Tethys
Hemiscyllium	47.8	41.001	Outside_Tethys
Hemiscyllium	76.4	72.101	Outside_Tethys
Hemiscyllium	66	61.601	Outside_Tethys
Hemiscyllium	66	61.601	Outside_Tethys
Hemiscyllium	66	61.601	Outside_Tethys
Hemiscyllium	66	61.601	Outside_Tethys
Hemiscyllium	66	61.601	Outside_Tethys
Hemiscyllium	70.1	66.001	Outside_Tethys
Hemiscyllium	76.4	72.101	Outside_Tethys
Hemiscyllium	76.4	72.101	Outside_Tethys
Hemiscyllium	76.4	72.101	Outside_Tethys
Hemiscyllium	70.1	66.001	Outside_Tethys
Hemiscyllium	38	33.901	Tethys
Hemiscyllium	47.8	38.001	Tethys
Hemiscyllium	47.8	41.001	Tethys
Hemiscyllium	72.1	70.101	Outside_Tethys
Hemiscyllium	72.1	66.001	Tethys
Hemiscyllium	72.1	70.101	Tethys
Hemiscyllium	47.8	41.001	Outside_Tethys
Hemiscyllium	72.1	70.101	Outside_Tethys
Hemiscyllium	70.1	66.001	Outside_Tethys
Hemiscyllium	76.4	72.101	Tethys
Hemiscyllium	41	38.001	Tethys
Hemiscyllium	56	47.801	Outside_Tethys
Hemiscyllium	76.4	72.101	Outside_Tethys
Hemiscyllium	41	38.001	Outside_Tethys
Hemiscyllium	47.8	41.001	Outside_Tethys
Hemiscyllium	47.8	41.001	Outside_Tethys
Heterophorcynus	168.3	166.101	Outside_Tethys
Hologinglymostoma	59.2	56.001	Outside_Tethys
Hologinglymostoma	57.1	55.961	Outside_Tethys
Magistrauia	139.4	134.701	Tethys
Mesiteia	100.5	93.901	Tethys
Nebrius	61.6	59.201	Outside_Tethys
Nebrius	66	61.601	Outside_Tethys
Nebrius	66	61.601	Outside_Tethys
Nebrius	66	61.601	Outside_Tethys
Nebrius	59.2	56.001	Outside_Tethys
Nebrius	56.78	55.861	Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	56	33.901	Tethys
Nebrius	41.3	33.901	Tethys
Nebrius	47.8	38.001	Tethys
Nebrius	47.8	38.001	Tethys
Nebrius	47.8	41.001	Tethys
Nebrius	47.8	38.001	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	38	33.901	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	38	28.101	Tethys
Nebrius	38	33.901	Outside_Tethys
Nebrius	38	33.901	Outside_Tethys
Nebrius	41	38.001	Outside_Tethys
Nebrius	41	38.001	Outside_Tethys
Nebrius	56	33.901	Outside_Tethys
Nebrius	56	41.301	Outside_Tethys
Nebrius	56	41.301	Outside_Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	23.03	15.971	Outside_Tethys
Nebrius	16.7	14.2	Outside_Tethys
Nebrius	66	61.601	Outside_Tethys
Nebrius	13.82	7.247	Outside_Tethys
Nebrius	38	33.901	Tethys
Nebrius	38	33.901	Tethys
Nebrius	38	33.901	Tethys
Nebrius	33.9	28.101	Outside_Tethys
Nebrius	41	38.001	Outside_Tethys
Nebrius	59.2	47.801	Outside_Tethys
Nebrius	23.03	15.971	Outside_Tethys
Nebrius	23.03	5.334	Outside_Tethys
Nebrius	15.97	11.621	Outside_Tethys
Nebrius	41	38.001	Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	41	38.001	Tethys
Nebrius	38	33.901	Outside_Tethys
Nebrius	55.81	54.171	Outside_Tethys
Nebrius	56.78	55.861	Outside_Tethys
Nebrius	59.2	56.001	Outside_Tethys
Nebrius	70.1	66.001	Outside_Tethys
Nebrius	20.44	13.821	Outside_Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	47.8	41.001	Outside_Tethys
Nebrius	50.5	47.801	Outside_Tethys
Nebrius	41	38.001	Outside_Tethys
Nebrius	56	47.801	Outside_Tethys
Nebrius	55.7	50	Outside_Tethys
Notoramphoscyllium	42.5	41	Outside_Tethys
Notoramphoscyllium	52.5	51	Outside_Tethys
Orecto gen. nov.1	66	61.601	Outside_Tethys
Orecto gen. nov.2	166.1	163.101	Outside_Tethys
Orectolobiformes indet.	157.3	152.101	Outside_Tethys
Orectoloboides	96.2	93.901	Outside_Tethys
Orectoloboides	95.5	93.901	Tethys
Orectoloboides	100.5	93.901	Tethys
Orectoloboides	113	100.501	Outside_Tethys
Orectoloboides	110.2	100.501	Outside_Tethys
Orectoloboides	110.2	107.601	Outside_Tethys
Orectoloboides	113	110.201	Tethys
Orectoloboides	113	110.201	Outside_Tethys
Orectoloboides	107.6	100.501	Tethys
Orectoloboides	41	38.001	Outside_Tethys
Orectoloboides	47.8	41.001	Outside_Tethys
Orectoloboides	28.1	23.031	Tethys
Orectoloboides	28.1	23.031	Outside_Tethys
Orectoloboides	96.2	95.501	Outside_Tethys
Orectolobus	28.1	15.971	Outside_Tethys
Orectolobus	5.333	3.601	Outside_Tethys
Orectolobus	23.03	15.971	Outside_Tethys
Orectolobus	47.8	41.001	Outside_Tethys
Ornatoscyllium	168.3	166.101	Outside_Tethys
Ornatoscyllium	126.3	113.001	Tethys
Ornatoscyllium	166.1	163.101	Outside_Tethys
Ornatoscyllium	139.4	134.701	Tethys
Ornatoscyllium	139.4	134.701	Tethys
Ornatoscyllium	183.7	174.201	Tethys
Ornatoscyllium	163.1	157.301	Tethys
Palaeobrachaelurus	183.7	174.201	Tethys
Palaeobrachaelurus	166.1	163.101	Outside_Tethys
Palaeobrachaelurus	183.7	174.201	Tethys
Palaeobrachaelurus	174.2	170.301	Tethys
Palaeobrachaelurus	183.7	174.201	Tethys
Palaeobrachaelurus	183.7	174.201	Tethys
Palaeobrachaelurus	166.1	163.101	Outside_Tethys
Palaeobrachaelurus	130.8	126.301	Outside_Tethys
Palaeobrachaelurus	168.3	166.101	Outside_Tethys
Palaeobrachaelurus	126.3	113.001	Outside_Tethys
Palaeobrachaelurus	157.3	152.101	Outside_Tethys
Palaeobrachaelurus	174.2	170.301	Tethys
Palaeobrachaelurus	170.3	168.301	Tethys
Palaeobrachaelurus	163.1	157.301	Tethys
Palaeobrachaelurus	166.1	163.101	Tethys
Palaeobrachaelurus	168.3	166.101	Tethys
Palaeobrachaelurus	166.1	163.101	Tethys
Palaeobrachaelurus	166.1	163.101	Tethys
Palaeocarcharias	145	139.401	Tethys
Palaeocarcharias	152.1	147.701	Tethys
Palaeocarcharias	152.1	147.701	Outside_Tethys
Palaeocarcharias	152.1	147.701	Tethys
Palaeocarcharias	157.3	152.101	Outside_Tethys
Palaeorectolobus	152.1	147.701	Tethys
Palaeorhincodon	59.2	56.001	Outside_Tethys
Palaeorhincodon	56.78	55.861	Tethys
Palaeorhincodon	56	47.801	Outside_Tethys
Palaeorhincodon	56	47.801	Outside_Tethys
Palaeorhincodon	56	47.801	Outside_Tethys
Palaeorhincodon	56	47.801	Outside_Tethys
Palaeorhincodon	59.2	56.001	Tethys
Palaeorhincodon	47.8	41.001	Outside_Tethys
Palaeorhincodon	41	38.001	Outside_Tethys
Palaeorhincodon	56	47.801	Outside_Tethys
Palaeorhincodon	56	47.801	Outside_Tethys
Palaeorhincodon	56	47.801	Outside_Tethys
Palaeorhincodon	56	47.801	Outside_Tethys
Palaeorhincodon	47.8	41.001	Outside_Tethys
Palaeorhincodon	47.8	41.001	Outside_Tethys
Palaeorhincodon	47.8	41.001	Outside_Tethys
Palaeorhincodon	47.8	41.001	Outside_Tethys
Palaeorhincodon	50.5	47.801	Outside_Tethys
Palaeorhincodon	55.7	50	Outside_Tethys
Palaeorhincodon	47.8	38.001	Tethys
Paraginglymostoma	72.1	66.001	Outside_Tethys
Parahemiscyllium	139.4	134.701	Tethys
Pararhincodon	76.4	72.101	Outside_Tethys
Pararhincodon	76.4	72.101	Outside_Tethys
Pararhincodon	76.4	72.101	Outside_Tethys
Pararhincodon	83.6	80.601	Outside_Tethys
Pararhincodon	83.6	80.601	Outside_Tethys
Pararhincodon	83.6	80.601	Outside_Tethys
Pararhincodon	83.6	80.601	Outside_Tethys
Pararhincodon	85.8	83.601	Outside_Tethys
Pararhincodon	85.8	83.601	Outside_Tethys
Pararhincodon	86.3	83.601	Outside_Tethys
Pararhincodon	92.9	91.401	Outside_Tethys
Pararhincodon	41	38.001	Outside_Tethys
Pararhincodon	47.8	41.001	Outside_Tethys
Pararhincodon	47.8	41.001	Outside_Tethys
Pararhincodon	66	61.601	Outside_Tethys
Pararhincodon	66	61.601	Outside_Tethys
Pararhincodon	66	61.601	Outside_Tethys
Pararhincodon	70.1	66.001	Outside_Tethys
Pararhincodon	70.1	66.001	Outside_Tethys
Pararhincodon	110.2	100.501	Outside_Tethys
Pararhincodon	100.5	93.901	Tethys
Pararhincodon	100.5	96.201	Outside_Tethys
Pararhincodon	76.4	72.101	Outside_Tethys
Pararhincodon	76.4	72.101	Outside_Tethys
Pararhincodon	76.4	72.101	Outside_Tethys
Pararhincodon	76.4	72.101	Outside_Tethys
Pararhincodon	83.6	80.601	Outside_Tethys
Pararhincodon	83.6	80.601	Outside_Tethys
Pararhincodon	83.6	80.601	Outside_Tethys
Pararhincodon	83.6	80.601	Outside_Tethys
Pararhincodon	83.6	80.601	Outside_Tethys
Pararhincodon	85.8	83.601	Outside_Tethys
Pararhincodon	85.8	83.601	Outside_Tethys
Pararhincodon	85.8	83.601	Outside_Tethys
Pararhincodon	86.3	83.601	Outside_Tethys
Pararhincodon	92.9	91.401	Outside_Tethys
Pararhincodon	66	61.601	Outside_Tethys
Pararhincodon	38	33.901	Tethys
Pararhincodon	38	33.901	Tethys
Pararhincodon	47.8	38.001	Tethys
Pararhincodon	107.6	100.501	Outside_Tethys
Pararhincodon	107.6	100.501	Outside_Tethys
Pararhincodon	59.2	56.001	Outside_Tethys
Pararhincodon	72.1	70.101	Outside_Tethys
Pararhincodon	38	33.901	Tethys
Pararhincodon	59.2	56.001	Tethys
Pararhincodon	66	61.601	Outside_Tethys
Pararhincodon	89.8	86.301	Outside_Tethys
Pararhincodon	95.5	93.901	Outside_Tethys
Pararhincodon	100.5	96.201	Outside_Tethys
Pararhincodon	100.5	96.201	Outside_Tethys
Pararhincodon	100.5	93.901	Outside_Tethys
Pararhincodon	72.1	66.001	Outside_Tethys
Pararhincodon	83.6	72.101	Outside_Tethys
Pararhincodon	83.6	72.101	Outside_Tethys
Pararhincodon	91.4	89.801	Outside_Tethys
Pararhincodon	56	47.801	Outside_Tethys
Pararhincodon	56	47.801	Outside_Tethys
Pararhincodon	56	47.801	Outside_Tethys
Pararhincodon	56	47.801	Outside_Tethys
Parascyllium	47.8	41.001	Outside_Tethys
Phorcynis	152.1	145.001	Tethys
Phorcynis	152.1	145.001	Tethys
Phorcynis	157.3	152.101	Tethys
Phorcynis	152.1	147.701	Outside_Tethys
Phorcynis	163.1	157.301	Tethys
Plicatoscyllium	83.6	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	70.101	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	70.101	Outside_Tethys
Plicatoscyllium	72.1	70.101	Outside_Tethys
Plicatoscyllium	76.4	72.101	Outside_Tethys
Plicatoscyllium	72.1	70.101	Outside_Tethys
Plicatoscyllium	72.1	70.101	Outside_Tethys
Plicatoscyllium	76.4	72.101	Outside_Tethys
Plicatoscyllium	76.4	72.101	Outside_Tethys
Plicatoscyllium	76.4	72.101	Outside_Tethys
Plicatoscyllium	83.6	72.101	Outside_Tethys
Plicatoscyllium	83.6	72.101	Outside_Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	66.001	Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	66.001	Outside_Tethys
Plicatoscyllium	83.6	72.101	Outside_Tethys
Plicatoscyllium	72.1	66.001	Tethys
Plicatoscyllium	72.1	70.101	Tethys
Plicatoscyllium	72.1	70.101	Tethys
Plicatoscyllium	83.6	66.001	Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	72.1	70.101	Tethys
Plicatoscyllium	72.1	70.101	Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Plicatoscyllium	70.1	66.001	Tethys
Plicatoscyllium	70.1	66.001	Outside_Tethys
Protoginglymostoma	47.8	41.001	Outside_Tethys
Protoginglymostoma	56	47.801	Outside_Tethys
Protoginglymostoma	56	47.801	Outside_Tethys
Protoginglymostoma	56	47.801	Outside_Tethys
Protoginglymostoma	56	47.801	Outside_Tethys
Protoginglymostoma	56	47.801	Outside_Tethys
Pseudoginglymostoma	72.1	70.101	Outside_Tethys
Pseudoginglymostoma	70.1	66.001	Tethys
Pseudoginglymostoma	72.1	66.001	Tethys
Pseudoginglymostoma	51	49	Outside_Tethys
Pseudoginglymostoma	52.5	51	Outside_Tethys
Pseudospinax	107.6	100.501	Outside_Tethys
Pseudospinax	107.6	100.501	Outside_Tethys
Pseudospinax	107.6	100.501	Outside_Tethys
Pseudospinax	107.6	100.501	Outside_Tethys
Pseudospinax	110.2	100.501	Outside_Tethys
Pseudospinax	100.5	96.201	Outside_Tethys
Pseudospinax	100.5	96.201	Outside_Tethys
Pseudospinax	100.5	93.901	Tethys
Pseudospinax	166.1	163.101	Tethys
Restesia	72.1	66.001	Outside_Tethys
Restesia	70.1	66.001	Outside_Tethys
Restesia	70.1	66.001	Outside_Tethys
Restesia	70.6	66.001	Outside_Tethys
Restesia	70.6	66.001	Outside_Tethys
Restesia	70.6	66.001	Outside_Tethys
Restesia	83.6	72.101	Outside_Tethys
Restesia	83.6	72.101	Outside_Tethys
Restesia	70.1	66.001	Outside_Tethys
Rhincodon	20.44	15.971	Tethys
Rhincodon	11.62	2.589	Outside_Tethys
Rhincodon	23.9	22.3	Outside_Tethys
Rhincodon	15.97	13.821	Tethys
Rhincodon	28.1	23.031	Outside_Tethys
Rhincodon	20.44	15.971	Outside_Tethys
Rhincodon	28.1	23.031	Outside_Tethys
Rhincodon	5.333	2.589	Outside_Tethys
Rhincodon	41.3	15.971	Outside_Tethys
Squatiscyllium	56	47.801	Outside_Tethys
Squatiscyllium	59.2	47.801	Outside_Tethys
Squatiscyllium	59.2	56.001	Outside_Tethys
Squatiscyllium	59.2	56.001	Outside_Tethys
Squatiscyllium	59.2	56.001	Outside_Tethys
Squatiscyllium	47.8	41.001	Outside_Tethys
Squatiscyllium	56	47.801	Outside_Tethys
Stegostoma	38	33.901	Tethys
Stegostoma	38	33.901	Tethys
Stegostoma	38	33.901	Tethys
Stegostoma	33.9	28.101	Outside_Tethys
Stegostoma	41	38.001	Tethys
